<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aDv-gc-D2h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HHs-H2-nl9">
            <objects>
                <navigationController id="aDv-gc-D2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VW4-Bk-I27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P5n-n7-HkW" kind="relationship" relationship="rootViewController" id="k80-mR-CW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEc-6F-bSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="152"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="HDW-C4-rRm">
            <objects>
                <viewController id="P5n-n7-HkW" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thA-kz-stp"/>
                        <viewControllerLayoutGuide type="bottom" id="1vY-6z-fJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tk5-Vt-0kR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashfactory.png" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-iG-vpM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="400.png" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-JD-qAH">
                                <rect key="frame" x="405" y="20" width="179" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="BCS-jq-l2s"/>
                                    <constraint firstAttribute="height" constant="65" id="yaU-aA-Zdy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K45-C3-Kzw">
                                <rect key="frame" x="345" y="367" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Ll-bQ-sk1"/>
                                    <constraint firstAttribute="width" constant="239" id="hgJ-Um-9k3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Loading Branchster parts...">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branchster.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZRX-eg-Xio">
                                <rect key="frame" x="203" y="138" width="259" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Cbc-is-sUP"/>
                                    <constraint firstAttribute="height" constant="131" id="uVF-47-pkx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K45-C3-Kzw" firstAttribute="trailing" secondItem="tk5-Vt-0kR" secondAttribute="trailingMargin" id="2Y2-OM-4un"/>
                            <constraint firstItem="gOq-JD-qAH" firstAttribute="trailing" secondItem="tk5-Vt-0kR" secondAttribute="trailingMargin" id="2hO-cE-IvT"/>
                            <constraint firstAttribute="centerY" secondItem="K45-C3-Kzw" secondAttribute="centerY" constant="-78" id="D1X-YU-g8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfX-iG-vpM" secondAttribute="trailing" constant="-16" id="Dhh-LP-RRs"/>
                            <constraint firstItem="gOq-JD-qAH" firstAttribute="top" secondItem="thA-kz-stp" secondAttribute="bottom" id="GtV-ir-Umz"/>
                            <constraint firstItem="ZRX-eg-Xio" firstAttribute="top" secondItem="gOq-JD-qAH" secondAttribute="bottom" constant="53" id="I5R-wL-bx0"/>
                            <constraint firstAttribute="centerX" secondItem="ZRX-eg-Xio" secondAttribute="centerX" constant="-32" id="U51-tc-H4C"/>
                            <constraint firstItem="kfX-iG-vpM" firstAttribute="top" secondItem="tk5-Vt-0kR" secondAttribute="topMargin" id="baD-wQ-B0M"/>
                            <constraint firstItem="1vY-6z-fJj" firstAttribute="top" secondItem="kfX-iG-vpM" secondAttribute="bottom" id="oPg-oB-dtf"/>
                            <constraint firstItem="kfX-iG-vpM" firstAttribute="leading" secondItem="tk5-Vt-0kR" secondAttribute="leadingMargin" constant="-16" id="sw0-vp-Xhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYW-0W-hbQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="txtNote" destination="K45-C3-Kzw" id="LMN-wN-P13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptc-il-5VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="152"/>
        </scene>
        <!--Monster Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MonsterCreatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MonsterCreatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-Jn-YZd">
                                <rect key="frame" x="238" y="540" width="125" height="40"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.80392156862745101" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Gpg-vF-UW7"/>
                                    <constraint firstAttribute="height" constant="40" id="Yk1-Ag-1oA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdFinishedClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRy-Sa-0b0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-Zv-pcf">
                                <rect key="frame" x="200" y="143" width="200" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="7Hc-Jz-AoS"/>
                                    <constraint firstAttribute="width" constant="200" id="8C0-QZ-Dtj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-XI-oyU">
                                <rect key="frame" x="200" y="143" width="200" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9em-yc-pxv"/>
                                    <constraint firstAttribute="height" constant="270" id="u6p-nq-DsS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M5e-3v-CMl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-EN-ost">
                                <rect key="frame" x="200" y="143" width="200" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Hr-Z6-xYS"/>
                                    <constraint firstAttribute="height" constant="270" id="mPC-3W-VMu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vPH-id-UWB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-zB-me7">
                                <rect key="frame" x="157" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9dB-fx-3vv"/>
                                    <constraint firstAttribute="height" constant="35" id="Kma-4F-lBJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0Y-JE-MyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-ML-3r1">
                                <rect key="frame" x="193" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Nkb-sY-78y"/>
                                    <constraint firstAttribute="height" constant="35" id="Sxr-3P-cpB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXa-OC-H8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-ea-XGh">
                                <rect key="frame" x="229" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FK3-on-yYQ"/>
                                    <constraint firstAttribute="height" constant="35" id="Xzh-Rx-56k"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0p-IU-KvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-Qe-0HN">
                                <rect key="frame" x="265" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1FX-XD-L0B"/>
                                    <constraint firstAttribute="height" constant="35" id="4yc-mH-fg0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwh-tZ-QH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-RJ-WmD">
                                <rect key="frame" x="301" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JTg-nT-8cp"/>
                                    <constraint firstAttribute="width" constant="35" id="r7N-hg-gBC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Jc-wD-PY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-wh-233">
                                <rect key="frame" x="337" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Zw-Cy-mEB"/>
                                    <constraint firstAttribute="width" constant="35" id="c0p-Nu-Ily"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ie-LW-vmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-SM-gmd">
                                <rect key="frame" x="373" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GFq-gG-aVy"/>
                                    <constraint firstAttribute="height" constant="35" id="pui-Ex-dMa"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7t-LA-DSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-eU-0rI">
                                <rect key="frame" x="409" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9kg-Tr-lEG"/>
                                    <constraint firstAttribute="width" constant="35" id="JD5-B6-2To"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zau-hP-vTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-I8-TmT">
                                <rect key="frame" x="280" y="96" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hRI-Vn-PEs"/>
                                    <constraint firstAttribute="height" constant="40" id="qNf-JE-9Uw"/>
                                </constraints>
                                <state key="normal" image="up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="up_pressed.png"/>
                                <connections>
                                    <action selector="cmdUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHf-mE-Gpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loa-H7-hSa">
                                <rect key="frame" x="280" y="420" width="40" height="40"/>
                                <state key="normal" image="down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="down_pressed.png"/>
                                <connections>
                                    <action selector="cmdDownClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9X-wQ-LsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-oi-LN1">
                                <rect key="frame" x="407" y="258" width="40" height="40"/>
                                <state key="normal" image="right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="right_pressed.png"/>
                                <connections>
                                    <action selector="cmdRightClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggd-7W-AaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-tZ-d8n">
                                <rect key="frame" x="153" y="258" width="40" height="40"/>
                                <state key="normal" image="left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="left_pressed.png"/>
                                <connections>
                                    <action selector="cmdLeftClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsA-Cr-nDv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create your Branchster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-1l-CcW">
                                <rect key="frame" x="182" y="12" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="B04-YQ-jBb"/>
                                    <constraint firstAttribute="height" constant="30" id="laG-lm-fQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-ju-0lT">
                                <rect key="frame" x="202" y="50" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IaA-vB-oBP"/>
                                    <constraint firstAttribute="width" constant="197" id="wxS-nX-bwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBe-Zv-pcf" firstAttribute="top" secondItem="6n3-I8-TmT" secondAttribute="bottom" constant="7" id="3pg-dy-Ojj"/>
                            <constraint firstAttribute="centerX" secondItem="6n3-I8-TmT" secondAttribute="centerX" id="9Nc-q6-hkZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sj0-zB-me7" secondAttribute="bottom" constant="74" id="AJn-kw-r9w"/>
                            <constraint firstItem="ldY-ju-0lT" firstAttribute="top" secondItem="kZe-1l-CcW" secondAttribute="bottom" constant="8" id="AZf-0G-hHo"/>
                            <constraint firstAttribute="centerX" secondItem="8DL-SM-gmd" secondAttribute="centerX" constant="-90.5" id="AqF-34-1Pw"/>
                            <constraint firstAttribute="centerX" secondItem="kZe-1l-CcW" secondAttribute="centerX" id="BGd-Za-pUD"/>
                            <constraint firstItem="JkT-EN-ost" firstAttribute="top" secondItem="6n3-I8-TmT" secondAttribute="bottom" constant="7" id="GW0-Ef-hx2"/>
                            <constraint firstAttribute="centerX" secondItem="f7J-Qe-0HN" secondAttribute="centerX" constant="17.5" id="GzA-tE-npW"/>
                            <constraint firstAttribute="centerX" secondItem="lBe-Zv-pcf" secondAttribute="centerX" id="J0r-mw-lrF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8DL-SM-gmd" secondAttribute="bottom" constant="74" id="M03-e3-gsr"/>
                            <constraint firstItem="kZe-1l-CcW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="12" id="OgD-Gk-obc"/>
                            <constraint firstAttribute="centerX" secondItem="qZb-XI-oyU" secondAttribute="centerX" id="QOg-An-udq"/>
                            <constraint firstItem="U3k-Jn-YZd" firstAttribute="top" secondItem="Wjp-RJ-WmD" secondAttribute="bottom" constant="14" id="QQM-gX-l2u"/>
                            <constraint firstItem="qZb-XI-oyU" firstAttribute="top" secondItem="6n3-I8-TmT" secondAttribute="bottom" constant="7" id="RlB-ff-aPe"/>
                            <constraint firstItem="U3k-Jn-YZd" firstAttribute="top" secondItem="DXd-ea-XGh" secondAttribute="bottom" constant="14" id="VNr-l9-eCU"/>
                            <constraint firstAttribute="centerX" secondItem="y0d-eU-0rI" secondAttribute="centerX" constant="-126.5" id="Wjh-3E-OoJ"/>
                            <constraint firstAttribute="centerX" secondItem="U3k-Jn-YZd" secondAttribute="centerX" id="YeB-V3-2fc"/>
                            <constraint firstAttribute="centerX" secondItem="Sj0-zB-me7" secondAttribute="centerX" constant="125.5" id="ZbP-34-l9W"/>
                            <constraint firstItem="U3k-Jn-YZd" firstAttribute="top" secondItem="f7J-Qe-0HN" secondAttribute="bottom" constant="14" id="cHK-PI-hEt"/>
                            <constraint firstAttribute="centerX" secondItem="ldY-ju-0lT" secondAttribute="centerX" id="dAo-62-CBl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y0d-eU-0rI" secondAttribute="bottom" constant="74" id="drT-aa-p5e"/>
                            <constraint firstAttribute="centerX" secondItem="AS9-wh-233" secondAttribute="centerX" constant="-54.5" id="f2q-km-ECY"/>
                            <constraint firstItem="6n3-I8-TmT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="fsU-rC-lqB"/>
                            <constraint firstAttribute="centerX" secondItem="Wjp-RJ-WmD" secondAttribute="centerX" constant="-18.5" id="ny6-k6-Dzv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U3k-Jn-YZd" secondAttribute="bottom" constant="20" id="p9o-rP-zNo"/>
                            <constraint firstAttribute="centerX" secondItem="Oub-ML-3r1" secondAttribute="centerX" constant="89.5" id="sgR-OT-mlw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oub-ML-3r1" secondAttribute="bottom" constant="74" id="tXj-ln-YLl"/>
                            <constraint firstItem="U3k-Jn-YZd" firstAttribute="top" secondItem="AS9-wh-233" secondAttribute="bottom" constant="14" id="teb-Ub-Z3M"/>
                            <constraint firstAttribute="centerX" secondItem="DXd-ea-XGh" secondAttribute="centerX" constant="53.5" id="unt-rs-uNN"/>
                            <constraint firstAttribute="centerX" secondItem="JkT-EN-ost" secondAttribute="centerX" id="ymQ-SV-SsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botViewLayerOne" destination="lBe-Zv-pcf" id="D0b-9o-yGq"/>
                        <outlet property="botViewLayerThree" destination="JkT-EN-ost" id="eau-gI-HLa"/>
                        <outlet property="botViewLayerTwo" destination="qZb-XI-oyU" id="orW-Ux-i0x"/>
                        <outlet property="cmdDone" destination="U3k-Jn-YZd" id="6wq-77-kIh"/>
                        <outlet property="cmdDownArrow" destination="loa-H7-hSa" id="xHe-rC-4gG"/>
                        <outlet property="cmdLeftArrow" destination="Wob-tZ-d8n" id="TUA-Sz-MrB"/>
                        <outlet property="cmdRightArrow" destination="OcI-oi-LN1" id="Gh9-tl-r8L"/>
                        <outlet property="etxtName" destination="ldY-ju-0lT" id="Hqu-eA-IGJ"/>
                        <outletCollection property="colorViews" destination="Sj0-zB-me7" id="uCA-h0-TCP"/>
                        <outletCollection property="colorViews" destination="Oub-ML-3r1" id="Psh-lG-0Vp"/>
                        <outletCollection property="colorViews" destination="DXd-ea-XGh" id="Fmi-l8-LoX"/>
                        <outletCollection property="colorViews" destination="f7J-Qe-0HN" id="fy1-FY-XTR"/>
                        <outletCollection property="colorViews" destination="Wjp-RJ-WmD" id="EIG-m3-lC4"/>
                        <outletCollection property="colorViews" destination="AS9-wh-233" id="1Rn-xk-jpI"/>
                        <outletCollection property="colorViews" destination="8DL-SM-gmd" id="4KW-CE-G4p"/>
                        <outletCollection property="colorViews" destination="y0d-eU-0rI" id="tJd-kf-pyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Monster Viewer View Controller-->
        <scene sceneID="j5E-Kh-djO">
            <objects>
                <viewController storyboardIdentifier="MonsterViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1x1-sb-jCq" customClass="MonsterViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHJ-ds-fta"/>
                        <viewControllerLayoutGuide type="bottom" id="L2x-mo-f3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqM-cE-ia0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bingles Jingleheimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-bZ-GzO">
                                <rect key="frame" x="207" y="28" width="186" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="PZK-0Z-zqq"/>
                                    <constraint firstAttribute="height" constant="28" id="eOL-nL-YsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-mO-Fss">
                                <rect key="frame" x="200" y="64" width="200" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HzB-0E-jL0"/>
                                    <constraint firstAttribute="height" constant="270" id="K1s-pY-3G0"/>
                                </constraints>
                            </view>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0body.png" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-Rr-FUR">
                                <rect key="frame" x="200" y="64" width="200" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="7wh-7p-q6m"/>
                                    <constraint firstAttribute="width" constant="200" id="fCe-6k-anX"/>
                                </constraints>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face0.png" translatesAutoresizingMaskIntoConstraints="NO" id="23p-l3-8O0">
                                <rect key="frame" x="200" y="64" width="200" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KXd-BT-y3p"/>
                                    <constraint firstAttribute="height" constant="270" id="jLQ-O8-z2X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-R7-p36">
                                <rect key="frame" x="155" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E7t-UO-Csi"/>
                                    <constraint firstAttribute="width" constant="50" id="Zpv-Kt-rxt"/>
                                </constraints>
                                <state key="normal" image="text_share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="text_pressed.png"/>
                                <connections>
                                    <action selector="cmdMessageClick:" destination="1x1-sb-jCq" eventType="touchUpInside" id="QaH-Yk-M0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-jm-1Lc">
                                <rect key="frame" x="235" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cV4-7K-5Kw"/>
                                    <constraint firstAttribute="width" constant="50" id="mPW-7X-SI2"/>
                                </constraints>
                                <state key="normal" image="email_share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="email_pressed.png"/>
                                <connections>
                                    <action selector="cmdMailClick:" destination="1x1-sb-jCq" eventType="touchUpInside" id="z4M-HC-Z70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-6t-zHG">
                                <rect key="frame" x="315" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Cl-D6-22K"/>
                                    <constraint firstAttribute="width" constant="50" id="SHg-9x-6hV"/>
                                </constraints>
                                <state key="normal" title="Twitter" image="twitter_share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="twitter_pressed.png"/>
                                <connections>
                                    <action selector="cmdTwitterClick:" destination="1x1-sb-jCq" eventType="touchUpInside" id="z5z-X5-Y9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-VE-D3J">
                                <rect key="frame" x="395" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="66o-rY-zZK"/>
                                    <constraint firstAttribute="width" constant="50" id="kpi-eS-Pf8"/>
                                </constraints>
                                <state key="normal" image="facebook_share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="facebook_pressed.png"/>
                                <connections>
                                    <action selector="cmdFacebookClick:" destination="1x1-sb-jCq" eventType="touchUpInside" id="Rpd-cc-KhV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-rR-ScU">
                                <rect key="frame" x="160" y="492" width="280" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Omf-pi-Ns8"/>
                                    <constraint firstAttribute="width" constant="280" id="eSh-N8-FeJ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-1x-l1J">
                                <rect key="frame" x="20" y="342" width="560" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Uv4-fN-812"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Professor Krain is very busy and very hungry.  He prefers to work alone and is impatient with hierarchies and politics.  Although he’s not particularly social, he has a razor sharp wit (and claws), and is actually very fun to be around. But hide your food. Those donuts you were saving for tomorrow? Gone. Those leftovers from the picnic? Done. An unstoppable force, Professor Krane gets hungry often, so watch out.</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-ph-Uoi">
                                <rect key="frame" x="395" y="64" width="68" height="28"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.51372549020000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FiJ-15-Qjb"/>
                                    <constraint firstAttribute="width" constant="68" id="KVL-5D-FG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdChangeClick:" destination="1x1-sb-jCq" eventType="touchUpInside" id="Cta-2e-w2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ot-ph-Uoi" firstAttribute="top" secondItem="MHJ-ds-fta" secondAttribute="bottom" constant="44" id="06k-uS-r9h"/>
                            <constraint firstItem="L2x-mo-f3Z" firstAttribute="top" secondItem="dfd-jm-1Lc" secondAttribute="bottom" constant="20" id="0U1-jZ-KWn"/>
                            <constraint firstAttribute="centerX" secondItem="sM7-rR-ScU" secondAttribute="centerX" id="2Ku-RF-MQ1"/>
                            <constraint firstAttribute="centerX" secondItem="pFU-6t-zHG" secondAttribute="centerX" constant="-40" id="5XO-Rg-CKE"/>
                            <constraint firstAttribute="centerX" secondItem="zRi-R7-p36" secondAttribute="centerX" constant="120" id="8H0-76-O0N"/>
                            <constraint firstAttribute="centerX" secondItem="dfd-jm-1Lc" secondAttribute="centerX" constant="40" id="DMt-04-WDz"/>
                            <constraint firstItem="L2x-mo-f3Z" firstAttribute="top" secondItem="pFU-6t-zHG" secondAttribute="bottom" constant="20" id="KMz-42-Zvu"/>
                            <constraint firstAttribute="centerX" secondItem="M7Q-bZ-GzO" secondAttribute="centerX" id="KoY-au-f0S"/>
                            <constraint firstItem="rmb-VE-D3J" firstAttribute="top" secondItem="sM7-rR-ScU" secondAttribute="bottom" constant="8" id="Mx7-OG-Ta5"/>
                            <constraint firstAttribute="centerX" secondItem="ZdT-mO-Fss" secondAttribute="centerX" id="NVf-xu-zdo"/>
                            <constraint firstItem="DSd-1x-l1J" firstAttribute="leading" secondItem="KqM-cE-ia0" secondAttribute="leadingMargin" constant="4" id="OlD-xb-Gvn"/>
                            <constraint firstItem="7Ot-ph-Uoi" firstAttribute="leading" secondItem="KqM-cE-ia0" secondAttribute="leadingMargin" constant="379" id="P7E-Af-xgn"/>
                            <constraint firstAttribute="centerX" secondItem="uNq-Rr-FUR" secondAttribute="centerX" id="Y95-q2-4Va"/>
                            <constraint firstItem="uNq-Rr-FUR" firstAttribute="top" secondItem="M7Q-bZ-GzO" secondAttribute="bottom" constant="8" id="YZx-rn-SpL"/>
                            <constraint firstItem="L2x-mo-f3Z" firstAttribute="top" secondItem="rmb-VE-D3J" secondAttribute="bottom" constant="20" id="ZU9-kS-gAx"/>
                            <constraint firstItem="L2x-mo-f3Z" firstAttribute="top" secondItem="zRi-R7-p36" secondAttribute="bottom" constant="20" id="aBZ-zr-nAc"/>
                            <constraint firstAttribute="centerX" secondItem="rmb-VE-D3J" secondAttribute="centerX" constant="-120" id="c4W-XO-4xP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSd-1x-l1J" secondAttribute="trailing" constant="4" id="grF-Yw-Bjo"/>
                            <constraint firstItem="ZdT-mO-Fss" firstAttribute="top" secondItem="M7Q-bZ-GzO" secondAttribute="bottom" constant="8" id="hNa-o9-AXc"/>
                            <constraint firstAttribute="centerX" secondItem="uNq-Rr-FUR" secondAttribute="centerX" id="ijH-LY-o55"/>
                            <constraint firstItem="M7Q-bZ-GzO" firstAttribute="top" secondItem="MHJ-ds-fta" secondAttribute="bottom" constant="8" id="mB0-MR-D7q"/>
                            <constraint firstItem="23p-l3-8O0" firstAttribute="top" secondItem="M7Q-bZ-GzO" secondAttribute="bottom" constant="8" id="qY1-Mi-t2V"/>
                            <constraint firstItem="DSd-1x-l1J" firstAttribute="top" secondItem="23p-l3-8O0" secondAttribute="bottom" constant="8" id="rda-Py-nFt"/>
                            <constraint firstAttribute="centerX" secondItem="23p-l3-8O0" secondAttribute="centerX" id="tfT-RM-i3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botLayerOneColor" destination="ZdT-mO-Fss" id="3wb-CY-Ayq"/>
                        <outlet property="botLayerThreeFace" destination="23p-l3-8O0" id="7cI-vs-5Tj"/>
                        <outlet property="botLayerTwoBody" destination="uNq-Rr-FUR" id="okb-2D-fXW"/>
                        <outlet property="cmdChange" destination="7Ot-ph-Uoi" id="Owi-OU-9tD"/>
                        <outlet property="cmdFacebook" destination="rmb-VE-D3J" id="ARY-kw-4fM"/>
                        <outlet property="cmdMail" destination="dfd-jm-1Lc" id="MoN-Xp-edi"/>
                        <outlet property="cmdMessage" destination="zRi-R7-p36" id="vv8-1W-tLu"/>
                        <outlet property="cmdTwitter" destination="pFU-6t-zHG" id="WIv-Cg-QpL"/>
                        <outlet property="etxtUrl" destination="sM7-rR-ScU" id="92m-Jd-tlU"/>
                        <outlet property="txtDescription" destination="DSd-1x-l1J" id="Se2-tY-oiU"/>
                        <outlet property="txtName" destination="M7Q-bZ-GzO" id="RG8-Rp-VXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCf-1k-uEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="0body.png" width="480" height="650"/>
        <image name="400.png" width="400" height="173"/>
        <image name="branchster.png" width="322" height="212"/>
        <image name="down.png" width="120" height="120"/>
        <image name="down_pressed.png" width="120" height="120"/>
        <image name="email_pressed.png" width="120" height="120"/>
        <image name="email_share.png" width="120" height="120"/>
        <image name="face0.png" width="480" height="650"/>
        <image name="facebook_pressed.png" width="120" height="120"/>
        <image name="facebook_share.png" width="120" height="120"/>
        <image name="left.png" width="120" height="120"/>
        <image name="left_pressed.png" width="120" height="120"/>
        <image name="right.png" width="120" height="120"/>
        <image name="right_pressed.png" width="120" height="120"/>
        <image name="splashfactory.png" width="640" height="1088"/>
        <image name="text_pressed.png" width="120" height="120"/>
        <image name="text_share.png" width="120" height="120"/>
        <image name="twitter_pressed.png" width="120" height="120"/>
        <image name="twitter_share.png" width="120" height="120"/>
        <image name="up.png" width="120" height="120"/>
        <image name="up_pressed.png" width="120" height="120"/>
    </resources>
</document>
