<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aDv-gc-D2h">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HHs-H2-nl9">
            <objects>
                <navigationController id="aDv-gc-D2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VW4-Bk-I27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P5n-n7-HkW" kind="relationship" relationship="rootViewController" id="k80-mR-CW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEc-6F-bSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="152"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="HDW-C4-rRm">
            <objects>
                <viewController id="P5n-n7-HkW" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thA-kz-stp"/>
                        <viewControllerLayoutGuide type="bottom" id="1vY-6z-fJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tk5-Vt-0kR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-JD-qAH">
                                <rect key="frame" x="175" y="28" width="250" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Mh-0l-Syc"/>
                                    <constraint firstAttribute="height" constant="188" id="IF8-zX-ydU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-4e-tkb">
                                <rect key="frame" x="263" y="299" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8OM-kd-rx7"/>
                                    <constraint firstAttribute="height" constant="75" id="jeb-Sw-xcm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K45-C3-Kzw">
                                <rect key="frame" x="181" y="390" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="M0X-bZ-OpJ"/>
                                    <constraint firstAttribute="height" constant="21" id="jFf-u2-Xrg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Loading Branchster parts...">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="aCt-4e-tkb" secondAttribute="centerY" constant="-36" id="Ewt-ne-c9h"/>
                            <constraint firstAttribute="centerX" secondItem="aCt-4e-tkb" secondAttribute="centerX" id="GKk-UI-Cjw"/>
                            <constraint firstItem="K45-C3-Kzw" firstAttribute="top" secondItem="aCt-4e-tkb" secondAttribute="bottom" constant="16" id="Ype-fk-MdM"/>
                            <constraint firstAttribute="centerX" secondItem="K45-C3-Kzw" secondAttribute="centerX" id="eTO-4L-uMV"/>
                            <constraint firstAttribute="centerX" secondItem="gOq-JD-qAH" secondAttribute="centerX" id="uKz-NY-cBg"/>
                            <constraint firstItem="gOq-JD-qAH" firstAttribute="top" secondItem="thA-kz-stp" secondAttribute="bottom" constant="8" id="xCY-HH-nT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYW-0W-hbQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imgLoading" destination="aCt-4e-tkb" id="FZ0-iH-13h"/>
                        <outlet property="txtNote" destination="K45-C3-Kzw" id="LMN-wN-P13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptc-il-5VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="152"/>
        </scene>
        <!--Bot Maker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BotMakerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BotMakerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-Jn-YZd">
                                <rect key="frame" x="238" y="540" width="125" height="40"/>
                                <color key="backgroundColor" red="0.58856823979999995" green="0.58856823979999995" blue="0.58856823979999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Gpg-vF-UW7"/>
                                    <constraint firstAttribute="height" constant="40" id="Yk1-Ag-1oA"/>
                                </constraints>
                                <state key="normal" title="Finished">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdFinishedClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2t-jo-VkO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-Zv-pcf">
                                <rect key="frame" x="200" y="143" width="200" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="7Hc-Jz-AoS"/>
                                    <constraint firstAttribute="width" constant="200" id="8C0-QZ-Dtj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-XI-oyU">
                                <rect key="frame" x="200" y="143" width="200" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9em-yc-pxv"/>
                                    <constraint firstAttribute="height" constant="270" id="u6p-nq-DsS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M5e-3v-CMl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T4d-zt-Ibz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-EN-ost">
                                <rect key="frame" x="200" y="143" width="200" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Hr-Z6-xYS"/>
                                    <constraint firstAttribute="height" constant="270" id="mPC-3W-VMu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vPH-id-UWB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WVs-kK-UhU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Your Own Branchster!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-1l-CcW">
                                <rect key="frame" x="182" y="20" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="V3r-vj-2Dk"/>
                                    <constraint firstAttribute="height" constant="30" id="sKf-d7-6NW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-ju-0lT">
                                <rect key="frame" x="215" y="58" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VRH-cl-ptr"/>
                                    <constraint firstAttribute="width" constant="170" id="ohy-5X-fo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-zB-me7">
                                <rect key="frame" x="157" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9dB-fx-3vv"/>
                                    <constraint firstAttribute="height" constant="35" id="Kma-4F-lBJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0Y-JE-MyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-ML-3r1">
                                <rect key="frame" x="193" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Nkb-sY-78y"/>
                                    <constraint firstAttribute="height" constant="35" id="Sxr-3P-cpB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXa-OC-H8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-ea-XGh">
                                <rect key="frame" x="229" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FK3-on-yYQ"/>
                                    <constraint firstAttribute="height" constant="35" id="Xzh-Rx-56k"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0p-IU-KvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-Qe-0HN">
                                <rect key="frame" x="265" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1FX-XD-L0B"/>
                                    <constraint firstAttribute="height" constant="35" id="4yc-mH-fg0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwh-tZ-QH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-RJ-WmD">
                                <rect key="frame" x="301" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JTg-nT-8cp"/>
                                    <constraint firstAttribute="width" constant="35" id="r7N-hg-gBC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Jc-wD-PY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-wh-233">
                                <rect key="frame" x="337" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Zw-Cy-mEB"/>
                                    <constraint firstAttribute="width" constant="35" id="c0p-Nu-Ily"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ie-LW-vmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-SM-gmd">
                                <rect key="frame" x="373" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GFq-gG-aVy"/>
                                    <constraint firstAttribute="height" constant="35" id="pui-Ex-dMa"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7t-LA-DSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-eU-0rI">
                                <rect key="frame" x="409" y="491" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9kg-Tr-lEG"/>
                                    <constraint firstAttribute="width" constant="35" id="JD5-B6-2To"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zau-hP-vTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-I8-TmT">
                                <rect key="frame" x="280" y="96" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0NL-Ib-Go8"/>
                                    <constraint firstAttribute="width" constant="40" id="TkU-uP-GPB"/>
                                </constraints>
                                <state key="normal" image="up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="up_pressed.png"/>
                                <connections>
                                    <action selector="cmdUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHf-mE-Gpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loa-H7-hSa">
                                <rect key="frame" x="280" y="420" width="40" height="40"/>
                                <state key="normal" image="down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="down_pressed.png"/>
                                <connections>
                                    <action selector="cmdDownClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9X-wQ-LsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-oi-LN1">
                                <rect key="frame" x="407" y="258" width="40" height="40"/>
                                <state key="normal" image="right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="right_pressed.png"/>
                                <connections>
                                    <action selector="cmdRightClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggd-7W-AaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-tZ-d8n">
                                <rect key="frame" x="153" y="258" width="40" height="40"/>
                                <state key="normal" image="left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="left_pressed.png"/>
                                <connections>
                                    <action selector="cmdLeftClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsA-Cr-nDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kZe-1l-CcW" secondAttribute="centerX" id="2ft-eQ-Op8"/>
                            <constraint firstItem="lBe-Zv-pcf" firstAttribute="top" secondItem="6n3-I8-TmT" secondAttribute="bottom" constant="7" id="7Er-iv-A49"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sj0-zB-me7" secondAttribute="bottom" constant="74" id="AJn-kw-r9w"/>
                            <constraint firstAttribute="centerX" secondItem="8DL-SM-gmd" secondAttribute="centerX" constant="-90.5" id="AqF-34-1Pw"/>
                            <constraint firstAttribute="centerX" secondItem="ldY-ju-0lT" secondAttribute="centerX" id="COe-bJ-dkX"/>
                            <constraint firstAttribute="centerX" secondItem="f7J-Qe-0HN" secondAttribute="centerX" constant="17.5" id="GzA-tE-npW"/>
                            <constraint firstAttribute="centerX" secondItem="lBe-Zv-pcf" secondAttribute="centerX" id="J0r-mw-lrF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8DL-SM-gmd" secondAttribute="bottom" constant="74" id="M03-e3-gsr"/>
                            <constraint firstAttribute="centerX" secondItem="qZb-XI-oyU" secondAttribute="centerX" id="QOg-An-udq"/>
                            <constraint firstItem="ldY-ju-0lT" firstAttribute="top" secondItem="kZe-1l-CcW" secondAttribute="bottom" constant="8" id="QPK-TC-Mah"/>
                            <constraint firstItem="U3k-Jn-YZd" firstAttribute="top" secondItem="Wjp-RJ-WmD" secondAttribute="bottom" constant="14" id="QQM-gX-l2u"/>
                            <constraint firstItem="U3k-Jn-YZd" firstAttribute="top" secondItem="DXd-ea-XGh" secondAttribute="bottom" constant="14" id="VNr-l9-eCU"/>
                            <constraint firstAttribute="centerX" secondItem="y0d-eU-0rI" secondAttribute="centerX" constant="-126.5" id="Wjh-3E-OoJ"/>
                            <constraint firstAttribute="centerX" secondItem="U3k-Jn-YZd" secondAttribute="centerX" id="YeB-V3-2fc"/>
                            <constraint firstAttribute="centerX" secondItem="Sj0-zB-me7" secondAttribute="centerX" constant="125.5" id="ZbP-34-l9W"/>
                            <constraint firstItem="U3k-Jn-YZd" firstAttribute="top" secondItem="f7J-Qe-0HN" secondAttribute="bottom" constant="14" id="cHK-PI-hEt"/>
                            <constraint firstItem="qZb-XI-oyU" firstAttribute="top" secondItem="6n3-I8-TmT" secondAttribute="bottom" constant="7" id="dW6-k1-dLj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y0d-eU-0rI" secondAttribute="bottom" constant="74" id="drT-aa-p5e"/>
                            <constraint firstItem="JkT-EN-ost" firstAttribute="top" secondItem="6n3-I8-TmT" secondAttribute="bottom" constant="7" id="ehX-0h-2DT"/>
                            <constraint firstAttribute="centerX" secondItem="AS9-wh-233" secondAttribute="centerX" constant="-54.5" id="f2q-km-ECY"/>
                            <constraint firstAttribute="centerX" secondItem="6n3-I8-TmT" secondAttribute="centerX" id="lMw-we-130"/>
                            <constraint firstItem="6n3-I8-TmT" firstAttribute="top" secondItem="ldY-ju-0lT" secondAttribute="bottom" constant="8" id="lhV-Sh-POK"/>
                            <constraint firstAttribute="centerX" secondItem="Wjp-RJ-WmD" secondAttribute="centerX" constant="-18.5" id="ny6-k6-Dzv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U3k-Jn-YZd" secondAttribute="bottom" constant="20" id="p9o-rP-zNo"/>
                            <constraint firstItem="kZe-1l-CcW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="raV-rR-g1T"/>
                            <constraint firstAttribute="centerX" secondItem="Oub-ML-3r1" secondAttribute="centerX" constant="89.5" id="sgR-OT-mlw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oub-ML-3r1" secondAttribute="bottom" constant="74" id="tXj-ln-YLl"/>
                            <constraint firstItem="U3k-Jn-YZd" firstAttribute="top" secondItem="AS9-wh-233" secondAttribute="bottom" constant="14" id="teb-Ub-Z3M"/>
                            <constraint firstAttribute="centerX" secondItem="DXd-ea-XGh" secondAttribute="centerX" constant="53.5" id="unt-rs-uNN"/>
                            <constraint firstAttribute="centerX" secondItem="JkT-EN-ost" secondAttribute="centerX" id="ymQ-SV-SsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botViewLayerOne" destination="lBe-Zv-pcf" id="D0b-9o-yGq"/>
                        <outlet property="botViewLayerThree" destination="JkT-EN-ost" id="eau-gI-HLa"/>
                        <outlet property="botViewLayerTwo" destination="qZb-XI-oyU" id="orW-Ux-i0x"/>
                        <outlet property="cmdDownArrow" destination="loa-H7-hSa" id="xHe-rC-4gG"/>
                        <outlet property="cmdLeftArrow" destination="Wob-tZ-d8n" id="TUA-Sz-MrB"/>
                        <outlet property="cmdRightArrow" destination="OcI-oi-LN1" id="Gh9-tl-r8L"/>
                        <outlet property="etxtName" destination="ldY-ju-0lT" id="Hqu-eA-IGJ"/>
                        <outletCollection property="colorViews" destination="Sj0-zB-me7" id="uCA-h0-TCP"/>
                        <outletCollection property="colorViews" destination="Oub-ML-3r1" id="Psh-lG-0Vp"/>
                        <outletCollection property="colorViews" destination="DXd-ea-XGh" id="Fmi-l8-LoX"/>
                        <outletCollection property="colorViews" destination="f7J-Qe-0HN" id="fy1-FY-XTR"/>
                        <outletCollection property="colorViews" destination="Wjp-RJ-WmD" id="EIG-m3-lC4"/>
                        <outletCollection property="colorViews" destination="AS9-wh-233" id="1Rn-xk-jpI"/>
                        <outletCollection property="colorViews" destination="8DL-SM-gmd" id="4KW-CE-G4p"/>
                        <outletCollection property="colorViews" destination="y0d-eU-0rI" id="tJd-kf-pyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Bot Viewer View Controller-->
        <scene sceneID="j5E-Kh-djO">
            <objects>
                <viewController storyboardIdentifier="BotViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1x1-sb-jCq" customClass="BotViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHJ-ds-fta"/>
                        <viewControllerLayoutGuide type="bottom" id="L2x-mo-f3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqM-cE-ia0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bingles Jingleheimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-bZ-GzO">
                                <rect key="frame" x="193" y="20" width="214" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Pb4-7g-RZA"/>
                                    <constraint firstAttribute="height" constant="28" id="SCW-Lj-NeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-mO-Fss">
                                <rect key="frame" x="200" y="165" width="200" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0body.png" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-Rr-FUR">
                                <rect key="frame" x="200" y="165" width="200" height="270"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="face0.png" translatesAutoresizingMaskIntoConstraints="NO" id="23p-l3-8O0">
                                <rect key="frame" x="200" y="165" width="200" height="270"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-R7-p36">
                                <rect key="frame" x="155" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ElP-cx-wcq"/>
                                    <constraint firstAttribute="width" constant="50" id="tWA-2h-Bqw"/>
                                </constraints>
                                <state key="normal" image="text_share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="text_pressed.png"/>
                                <connections>
                                    <action selector="cmdMessageClick:" destination="1x1-sb-jCq" eventType="touchUpInside" id="QaH-Yk-M0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-jm-1Lc">
                                <rect key="frame" x="235" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="47V-iV-aNu"/>
                                    <constraint firstAttribute="height" constant="50" id="EZv-UG-xL3"/>
                                </constraints>
                                <state key="normal" image="email_share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="email_pressed.png"/>
                                <connections>
                                    <action selector="cmdMailClick:" destination="1x1-sb-jCq" eventType="touchUpInside" id="z4M-HC-Z70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-6t-zHG">
                                <rect key="frame" x="315" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bl3-yZ-kIQ"/>
                                    <constraint firstAttribute="height" constant="50" id="plG-89-IMz"/>
                                </constraints>
                                <state key="normal" title="Twitter" image="twitter_share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="twitter_pressed.png"/>
                                <connections>
                                    <action selector="cmdTwitterClick:" destination="1x1-sb-jCq" eventType="touchUpInside" id="z5z-X5-Y9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-VE-D3J">
                                <rect key="frame" x="395" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Db-cw-q3t"/>
                                    <constraint firstAttribute="height" constant="50" id="9bW-F9-Pqd"/>
                                </constraints>
                                <state key="normal" image="facebook_share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="facebook_pressed.png"/>
                                <connections>
                                    <action selector="cmdFacebookClick:" destination="1x1-sb-jCq" eventType="touchUpInside" id="Rpd-cc-KhV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-rR-ScU">
                                <rect key="frame" x="160" y="492" width="280" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6uA-Gg-1Tb"/>
                                    <constraint firstAttribute="width" constant="280" id="QO8-bh-REX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wpb-1D-NbF"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-1x-l1J">
                                <rect key="frame" x="16" y="56" width="568" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Professor Krain is very busy and very hungry.  He prefers to work alone and is impatient with hierarchies and politics.  Although he’s not particularly social, he has a razor sharp wit (and claws), and is actually very fun to be around. But hide your food. Those donuts you were saving for tomorrow? Gone. Those leftovers from the picnic? Done. An unstoppable force, Professor Krane gets hungry often, so watch out.</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-ph-Uoi">
                                <rect key="frame" x="16" y="165" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PA8-hG-JlH"/>
                                    <constraint firstAttribute="width" constant="68" id="hFr-qb-ZvG"/>
                                </constraints>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdChangeClick:" destination="1x1-sb-jCq" eventType="touchUpInside" id="Cta-2e-w2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L2x-mo-f3Z" firstAttribute="top" secondItem="pFU-6t-zHG" secondAttribute="bottom" constant="20" id="5ad-3J-B2k"/>
                            <constraint firstAttribute="centerX" secondItem="sM7-rR-ScU" secondAttribute="centerX" id="9QU-3b-y2k"/>
                            <constraint firstItem="L2x-mo-f3Z" firstAttribute="top" secondItem="rmb-VE-D3J" secondAttribute="bottom" constant="20" id="FcA-Q0-aJc"/>
                            <constraint firstItem="rmb-VE-D3J" firstAttribute="top" secondItem="sM7-rR-ScU" secondAttribute="bottom" constant="8" id="Fp2-Lk-YuE"/>
                            <constraint firstAttribute="centerX" secondItem="pFU-6t-zHG" secondAttribute="centerX" constant="-40" id="G9E-Lt-Mdp"/>
                            <constraint firstAttribute="centerX" secondItem="DSd-1x-l1J" secondAttribute="centerX" id="K3L-dA-E2R"/>
                            <constraint firstAttribute="centerX" secondItem="ZdT-mO-Fss" secondAttribute="centerX" id="Pfe-ka-7XD"/>
                            <constraint firstAttribute="centerX" secondItem="dfd-jm-1Lc" secondAttribute="centerX" constant="40" id="PzN-GN-7DO"/>
                            <constraint firstItem="L2x-mo-f3Z" firstAttribute="top" secondItem="zRi-R7-p36" secondAttribute="bottom" constant="20" id="QCk-aG-Jjy"/>
                            <constraint firstAttribute="centerX" secondItem="zRi-R7-p36" secondAttribute="centerX" constant="120" id="bNL-b3-FRs"/>
                            <constraint firstItem="7Ot-ph-Uoi" firstAttribute="leading" secondItem="KqM-cE-ia0" secondAttribute="leadingMargin" id="ck0-0S-dkm"/>
                            <constraint firstItem="M7Q-bZ-GzO" firstAttribute="top" secondItem="MHJ-ds-fta" secondAttribute="bottom" id="crC-5J-WKO"/>
                            <constraint firstAttribute="centerX" secondItem="M7Q-bZ-GzO" secondAttribute="centerX" id="f2w-yk-CBr"/>
                            <constraint firstItem="7Ot-ph-Uoi" firstAttribute="top" secondItem="MHJ-ds-fta" secondAttribute="bottom" constant="145" id="kng-iu-ksp"/>
                            <constraint firstItem="DSd-1x-l1J" firstAttribute="top" secondItem="M7Q-bZ-GzO" secondAttribute="bottom" constant="8" id="lG3-z8-D6B"/>
                            <constraint firstAttribute="centerX" secondItem="rmb-VE-D3J" secondAttribute="centerX" constant="-120" id="lmb-hG-7vv"/>
                            <constraint firstItem="DSd-1x-l1J" firstAttribute="trailing" secondItem="KqM-cE-ia0" secondAttribute="trailingMargin" id="qIl-a2-GMu"/>
                            <constraint firstItem="DSd-1x-l1J" firstAttribute="leading" secondItem="KqM-cE-ia0" secondAttribute="leadingMargin" id="t69-Ec-hqH"/>
                            <constraint firstItem="L2x-mo-f3Z" firstAttribute="top" secondItem="dfd-jm-1Lc" secondAttribute="bottom" constant="20" id="v2U-iJ-mnB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botLayerOneColor" destination="ZdT-mO-Fss" id="3wb-CY-Ayq"/>
                        <outlet property="botLayerThreeFace" destination="23p-l3-8O0" id="7cI-vs-5Tj"/>
                        <outlet property="botLayerTwoBody" destination="uNq-Rr-FUR" id="okb-2D-fXW"/>
                        <outlet property="cmdChange" destination="7Ot-ph-Uoi" id="Owi-OU-9tD"/>
                        <outlet property="cmdFacebook" destination="rmb-VE-D3J" id="ARY-kw-4fM"/>
                        <outlet property="cmdMail" destination="dfd-jm-1Lc" id="MoN-Xp-edi"/>
                        <outlet property="cmdMessage" destination="zRi-R7-p36" id="vv8-1W-tLu"/>
                        <outlet property="cmdTwitter" destination="pFU-6t-zHG" id="WIv-Cg-QpL"/>
                        <outlet property="etxtUrl" destination="sM7-rR-ScU" id="92m-Jd-tlU"/>
                        <outlet property="txtDescription" destination="DSd-1x-l1J" id="Se2-tY-oiU"/>
                        <outlet property="txtName" destination="M7Q-bZ-GzO" id="RG8-Rp-VXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCf-1k-uEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="0body.png" width="480" height="650"/>
        <image name="down.png" width="120" height="120"/>
        <image name="down_pressed.png" width="120" height="120"/>
        <image name="email_pressed.png" width="120" height="120"/>
        <image name="email_share.png" width="120" height="120"/>
        <image name="face0.png" width="480" height="650"/>
        <image name="facebook_pressed.png" width="120" height="120"/>
        <image name="facebook_share.png" width="120" height="120"/>
        <image name="favicon.png" width="260" height="260"/>
        <image name="left.png" width="120" height="120"/>
        <image name="left_pressed.png" width="120" height="120"/>
        <image name="logo.png" width="640" height="480"/>
        <image name="right.png" width="120" height="120"/>
        <image name="right_pressed.png" width="120" height="120"/>
        <image name="text_pressed.png" width="120" height="120"/>
        <image name="text_share.png" width="120" height="120"/>
        <image name="twitter_pressed.png" width="120" height="120"/>
        <image name="twitter_share.png" width="120" height="120"/>
        <image name="up.png" width="120" height="120"/>
        <image name="up_pressed.png" width="120" height="120"/>
    </resources>
</document>
